sonar.projectKey=hunkim98_dotting
sonar.organization=hunkim98
sonar.projectName=dotting
sonar.projectVersion=1.0 
sonar.sources=src
sonar.tests=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=**/*.test.ts, **/*.test.js, **/*.test.tsx, **/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info